<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      /*background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;*/

      /* shorthand - background
        color > image > position > repeat > [size] > attachment
      */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }
    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam illum voluptatum molestias laboriosam, repellendus recusandae officia cumque fugit? Adipisci magni, nobis dicta quos consectetur quaerat eos ad totam itaque officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aliquam non fuga nulla, veniam dicta corporis doloribus corrupti provident molestiae iusto saepe soluta expedita explicabo cupiditate commodi rerum eligendi a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto quaerat minus fugit, culpa ullam vitae possimus omnis explicabo, dolore nobis expedita iure provident, ipsa mollitia ad unde suscipit molestiae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam illum voluptatum molestias laboriosam, repellendus recusandae officia cumque fugit? Adipisci magni, nobis dicta quos consectetur quaerat eos ad totam itaque officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aliquam non fuga nulla, veniam dicta corporis doloribus corrupti provident molestiae iusto saepe soluta expedita explicabo cupiditate commodi rerum eligendi a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto quaerat minus fugit, culpa ullam vitae possimus omnis explicabo, dolore nobis expedita iure provident, ipsa mollitia ad unde suscipit molestiae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam illum voluptatum molestias laboriosam, repellendus recusandae officia cumque fugit? Adipisci magni, nobis dicta quos consectetur quaerat eos ad totam itaque officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aliquam non fuga nulla, veniam dicta corporis doloribus corrupti provident molestiae iusto saepe soluta expedita explicabo cupiditate commodi rerum eligendi a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto quaerat minus fugit, culpa ullam vitae possimus omnis explicabo, dolore nobis expedita iure provident, ipsa mollitia ad unde suscipit molestiae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam illum voluptatum molestias laboriosam, repellendus recusandae officia cumque fugit? Adipisci magni, nobis dicta quos consectetur quaerat eos ad totam itaque officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aliquam non fuga nulla, veniam dicta corporis doloribus corrupti provident molestiae iusto saepe soluta expedita explicabo cupiditate commodi rerum eligendi a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto quaerat minus fugit, culpa ullam vitae possimus omnis explicabo, dolore nobis expedita iure provident, ipsa mollitia ad unde suscipit molestiae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam illum voluptatum molestias laboriosam, repellendus recusandae officia cumque fugit? Adipisci magni, nobis dicta quos consectetur quaerat eos ad totam itaque officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aliquam non fuga nulla, veniam dicta corporis doloribus corrupti provident molestiae iusto saepe soluta expedita explicabo cupiditate commodi rerum eligendi a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto quaerat minus fugit, culpa ullam vitae possimus omnis explicabo, dolore nobis expedita iure provident, ipsa mollitia ad unde suscipit molestiae?</p>

  </main>
</body>
</html>